<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_post_show_comments"
    style="@style/FullScreenContainer"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:background="@color/background_dim"
    tools:context=".PostShowActivity" />
