<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FullScreenContainer"
    android:orientation="vertical"
    tools:context=".TeamSearchActivity" >

    <EditText
        android:id="@+id/edit_text_team_search"
        style="@style/SearchBox"
        android:hint="@string/team_search"
        android:inputType="textAutoComplete" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_light" >

        <ListView
            android:id="@+id/list_team_search_recommended_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <ListView
            android:id="@+id/list_team_search_searched_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>