<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <NumberPicker
        android:id="@+id/number_score_picker_home"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1" />

    <NumberPicker
        android:id="@+id/number_score_picker_away"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1" />

</LinearLayout>