<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PaddedWideScreenContainer"
    android:background="@color/background_dim" >

    <LinearLayout
        style="@style/WideScreenContainer"
        android:background="@drawable/background_post_feed_item"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/image_board_feed_item_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_board_feed_item_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/text_board_feed_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>