<?xml version="1.0" encoding="utf-8"?>
<com.fsn.cauly.CaulyAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/anb.ground"
    android:id="@+id/xmladview"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:focusable="true"
    android:clickable="true"
    app:appcode="hwAwWPSZ"
    app:bannerHeight="Fixed"
    app:effect="None" />
