<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="60dp"
        android:paddingLeft="12dp"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/image_menu_action_item"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_default_team"
            android:layout_gravity="center_vertical|center_horizontal"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_menu_action_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="18sp"
        tools:ignore="SelectableText" />

</LinearLayout>